# Panilla

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/ruinscraft/panilla/api/config/: PConfig.java  PTranslations.java
api/src/main/java/com/ruinscraft/panilla/api/exception/: FailedNbt.java
api/src/main/java/com/ruinscraft/panilla/api/io/: IPacketInspector.java  IPlayerInjector.java
api/src/main/java/com/ruinscraft/panilla/api/nbt/: INbtTagCompound.java
api/src/main/java/com/ruinscraft/panilla/api/nbt/checks/: NbtCheck_BlockEntityTag.java  NbtCheck_Items.java  NbtCheck_display.java  NbtChecks.java
bukkit/: build.gradle
bukkit/src/main/java/com/ruinscraft/panilla/bukkit/: BukkitEnchantments.java  JoinQuitListener.java  PanillaPlugin.java  TileLootTableListener.java
bukkit/src/main/resources/: config.yml
craftbukkit-v1_12_R1/: build.gradle
craftbukkit-v1_12_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_12_R1/: InventoryCleaner.java
craftbukkit-v1_12_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_12_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_13_R2/: build.gradle
craftbukkit-v1_13_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_13_R2/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_14_R1/: build.gradle
craftbukkit-v1_14_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_14_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_15_R1/: build.gradle
craftbukkit-v1_15_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_15_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_16_R1/: build.gradle
craftbukkit-v1_16_R1/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_16_R1/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_16_R2/: build.gradle
craftbukkit-v1_16_R2/src/main/java/com/ruinscraft/panilla/craftbukkit/v1_16_R2/io/: PacketInspector.java  PlayerInjector.java
craftbukkit-v1_16_R3/: build.gradle
craftbukkit-v1_17_R1/: build.gradle
craftbukkit-v1_18_R1/: build.gradle
craftbukkit-v1_18_R2/: build.gradle
craftbukkit-v1_19_R1/: build.gradle
craftbukkit-v1_19_R2/: build.gradle
craftbukkit-v1_19_R3/: build.gradle
craftbukkit-v1_20_R1/: build.gradle
craftbukkit-v1_20_R2/: build.gradle
craftbukkit-v1_20_R3/: build.gradle
craftbukkit-v1_8_R3/: build.gradle
(+20 files in other folders)
