allprojects {
    group = 'com.ruinscraft'
    version = '1.11.3'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name "codemc-nms"
            url = "https://repo.codemc.io/repository/nms/"
        }
        maven {
            name "mojang-repo"
            url = "https://libraries.minecraft.net"
        }
        maven {
            name "papermc-repo"
            url "https://repo.papermc.io/repository/maven-public"
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
        compileOnly 'com.mojang:brigadier:1.1.8'
        compileOnly 'io.netty:netty-all:4.1.101.Final'
    }

    sourceCompatibility = 17
    targetCompatibility = 17
}

tasks.register('clean') {
    delete './target'
}
