rootProject.name = 'Panilla'

// api
include(':api')

// bukkit
include(':craftbukkit-v1_8_R3')
include(':craftbukkit-v1_12_R1')
include(':craftbukkit-v1_13_R2')
include(':craftbukkit-v1_14_R1')
include(':craftbukkit-v1_15_R1')
include(':craftbukkit-v1_16_R1')
include(':craftbukkit-v1_16_R2')
include(':craftbukkit-v1_16_R3')
include(':craftbukkit-v1_17_R1')
include(':craftbukkit-v1_18_R1')
include(':craftbukkit-v1_18_R2')
include(':craftbukkit-v1_19_R1')
include(':craftbukkit-v1_19_R2')
include(':craftbukkit-v1_19_R3')
include(':craftbukkit-v1_20_R1')
include(':craftbukkit-v1_20_R2')
include(':craftbukkit-v1_20_R3')
include(':bukkit')
